<!DOCTYPE html>
<!--

Name: Julie Cao
Student ID: 216188104
Subject: SIT7714
Assignment: Assignment 1
Comment: This is a page that redirects to the guest information form

-->
<html lang="en" xml:lang="en">
<head>
 <meta charset="UTF-8">
	<meta name="author" content="Julie Oanh Cao">
	<meta http-equiv="refresh" content="3; url=guestInformation.html"/>
	<title>checkAvailabilityRedirect</title>
	<link rel="stylesheet" type="text/css" href="css/bodyAndHeadings.css">	
	<link rel="stylesheet" type="text/css" href="css/retreatHeading.css"> 
	<link rel="stylesheet" type="text/css" href="css/disclaimer.css">
</head>
<body>
	<!-- Company logo section -->
	<div id="titleAndCaption">
	<div id="retreatLogoDiv">  
	<!-- The retreat logo was created by modifying the following digital image of a tree silhouette,freestockphotos, accessed 23 July  2016, <http://www.freestockphotos.biz/stockphoto/15119>-->	
	<img src="images/retreatLogo.png" alt="retreat logo" id="retreatLogo"/>
	</div>
    <h1>THE SQUIRREL RETREAT</h1>
    
    <!-- not sure about this being a <p>, perhaps <caption>? -->
    <p id="titleCaption">PROVIDING LUXURY ACCOMODATION FOR SQUIRRELS SINCE 1923</p>
    </div>
    <!-- END Company logo section -->
    
<p> now redirecting....</p>

<!-- Disclaimer section -->
<div id="disclaimer">
<p>Disclaimer:The Squirrel Retreat is a fictional retreat that was created for a university assignment.
Any resemblance to real squirrels, living or dead is purely coincidental.

Deakin University. This web page has been developed as a student assignment for the unit SIT774:Web 
and Internet Programming. Therefore it is not part of the University's authorised web site.

DO NOT USE THE INFORMATION CONTAINED ON THIS WEB PAGE IN ANY WAY.
</p>
<a href="http://www.deakin.edu.au/" target="_blank">
<!--digital image of deakin logo,wikimedia, accessed 15 July 2016,
<https://commons.wikimedia.org/wiki/File:Deakin_Worldly_Logo.jpg>-->
	<img src="images/Deakin_Logo.png" alt="deakin logo" width="90" height="90" id="deakin_logo"/>
</a>
</div>
</body>
</html>